<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46bcf2"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="133dp"
        android:background="#78CEF4"
        app:srcCompat="@drawable/todoo" />

    <TextView
        android:id="@+id/splash_lbl_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="67dp"
        android:gravity="bottom"
        android:text="@string/Splash_welcome"
        android:textColor="@color/black"
        android:textColorHighlight="@color/colorPrimaryLight"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="297dp"
        android:layout_height="213dp"
        app:srcCompat="@drawable/welcomee" />
</RelativeLayout>